<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sum of Two Numbers</title>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
    height: 300px;
    width: 500px;
  background-color: #80ffcc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  color: #333;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"] {
  padding: 8px;
  width: 100px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

p#result {
  margin-top: 20px;
  font-size: 18px;
}
</style>
</head>
<body>
  <div class="container">
    <h2>Sum of Two Numbers</h2>
    <label for="num1"></label>
    <input type="number" id="num1">
    <br>
    <label for="num2"></label>
    <input type="number" id="num2">
    <br>
    <button onclick="calculateSum()">Calculate Sum</button>
    <br>
    <p id="result"></p>
  </div>

  <script>
    function calculateSum() {
      var num1 = parseInt(document.getElementById('num1').value);
      var num2 = parseInt(document.getElementById('num2').value);
      var sum = num1 + num2;
      var resultElement = document.getElementById('result');
      resultElement.innerHTML = 'Sum: ' + sum;
    }
  </script>
</body>
</html>